{
    "name": "my-degoog-extensions",
    "description": "My personal plugins, themes, engines, and transports for degoog search.",
    "repo-image": "img.jpeg",
    "author": "sarankirthic",
    "type": "module",
    "plugins": [
        {
            "path": "plugins/degoog-maps",
            "name": "Degoog Maps",
            "description": "India-first multimodal directions: driving now, walking/bus/metro/train being rolled out one mode at a time.",
            "version": "1.2.1",
            "type": "slots",
            "minDegoogVersion": "0.23.0"
        },
        {
            "path": "plugins/calendar",
            "name": "Calendar",
            "description": "Local date/agenda utility — !calendar today, !calendar tomorrow 3pm dentist.",
            "version": "0.1.0",
            "type": "commands",
            "minDegoogVersion": "0.23.0"
        }
    ]
}